\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 4-1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 4-2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 4-3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4-4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 4-5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem 4-6}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Problem 4-7}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Problem 4-8}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Who I Worked With}{28}}
