\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 6-1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 6-2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 6-3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 6-4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 6-5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem 6-6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Problem 6-7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Problem 6-8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Who I Worked With}{11}}
